[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1136
NormalPos.bottom=366
Class=CLatexEdit
Document=jboslides.tex

[Frame0_Row0]
cyCur=569
cyMin=10

[Frame0_Col0]
cxCur=1252
cxMin=10

[Frame0_View0,0]
Cursor.row=576
Cursor.column=0
TopSubLine=565

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-26
NormalPos.left=110
NormalPos.top=125
NormalPos.right=1228
NormalPos.bottom=539
Class=CLatexEdit
Document=..\panoramium\panoramium.tex

[Frame1_Row0]
cyCur=364
cyMin=10

[Frame1_Col0]
cxCur=1090
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

